{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-reward.gl.joinmc.link",
          "assigned_srv": "two-reward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c480d171-ad01-4253-9886-ed010ebe4e1c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63467,
          "port_start": 63466,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T22:41:38.506160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c788f99f-dca5-474e-8522-3ca6e75b64b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9515c3af-1246-4268-8003-ba1a9378f550",
          "agent_name": "from-key-ff92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
